db.driver = com.mysql.cj.jdbc.Driver()
db.user = root
db.password = root
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/java?useUnicode=true&serverTimezone=UTC&useSSL=false
db.useUnicode = true
db.encoding = UTF-8