<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.patsei</groupId>
    <artifactId>Servlet</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven</artifactId>
            <version>1.18.6.0</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>FinalWebApplication</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>





        </plugins>

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <!--<plugin>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>2.20.1</version>-->
                <!--</plugin>-->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <!--<build>-->
     <!--<plugins>-->
       <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<configuration>-->
                <!--<source>1.8</source>-->
                <!--<target>1.8</target>-->
            <!--</configuration>-->
       <!--</plugin>-->
         <!--<plugin>-->
             <!--<groupId>org.apache.maven.plugins</groupId>-->
             <!--<artifactId>maven-dependency-plugin</artifactId>-->
             <!--<executions>-->
                 <!--<execution>-->
                     <!--<id>copy-dependencies</id>-->
                     <!--<phase>prepare-package</phase>-->
                     <!--<goals>-->
                         <!--<goal>copy-dependencies</goal>-->
                     <!--</goals>-->
                     <!--<configuration>-->
                     <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                         <!--<overWriteReleases>false</overWriteReleases>-->
                         <!--<overWriteSnapshots>false</overWriteSnapshots>-->
                         <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                     <!--</configuration>-->
                 <!--</execution>-->
             <!--</executions>-->
         <!--</plugin>-->
         <!--<plugin>-->
             <!--<artifactId>maven-resources-plugin</artifactId>-->
             <!--<version>3.1.0</version>-->
             <!--<executions>-->
                 <!--<execution>-->
                     <!--<id>copy-resources</id>-->
                     <!--&lt;!&ndash; here the phase you need &ndash;&gt;-->
                     <!--<phase>validate</phase>-->
                     <!--<goals>-->
                         <!--<goal>copy-resources</goal>-->
                     <!--</goals>-->
                     <!--<configuration>-->
                         <!--<outputDirectory>${basedir}/target/extra-resources</outputDirectory>-->
                         <!--<resources>-->
                             <!--<resource>-->
                                 <!--<directory>src/non-packaged-resources</directory>-->
                                 <!--<filtering>true</filtering>-->
                             <!--</resource>-->
                         <!--</resources>-->
                     <!--</configuration>-->
                 <!--</execution>-->
             <!--</executions>-->
         <!--</plugin>-->
         <!--<plugin>-->
             <!--<groupId>org.apache.maven.plugins</groupId>-->
             <!--<artifactId>maven-war-plugin</artifactId>-->
             <!--<version>3.2.2</version>-->
             <!--<configuration>-->
                 <!--&lt;!&ndash;-->
                 <!--<webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>-->
                 <!--&ndash;&gt;-->
             <!--</configuration>-->
         <!--</plugin>-->
     <!--</plugins>-->
    <!--</build>-->

            <!--<finalName>ServletApplication</finalName>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>3.3</version>-->
                    <!--<configuration>-->
                        <!--<source>1.8</source>-->
                        <!--<target>1.8</target>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</build>-->

        <!--<properties>-->
            <!--<java.version>1.8</java.version>-->
        <!--</properties>-->

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url> file:${basedir}</url>
            <!--//   <url>C://NATALLIA/soft/apache-tomcat-9.0.16/webapps</url>-->
        </repository>
    </distributionManagement>

</project>